<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Board2PlayersController">
   <left>
      <VBox prefHeight="200.0" prefWidth="80.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKORANGE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" prefHeight="15.0" prefWidth="57.0" text="Londyn #20">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="400$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKORANGE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="10.0" layoutY="6.0" text="Glasgow #19">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="260$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="1.0" text="#18">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="13.0" text="?" textFill="RED">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8c00" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="8.0" layoutY="6.0" text="Liverpool #17">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="260$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="6.0" text="Koleje Zach. #16">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="400$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="12.0" layoutY="6.0" text="Madryt #15">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="320$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="12.0" layoutY="6.0" text="Sewilla #14">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="280$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="1.0" text="#13">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="17.0" prefHeight="21.0" prefWidth="16.0" text="?" textFill="RED">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="5.0" layoutY="6.0" text="Barcelona #12">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="280$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="80.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#930000" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="10.0" layoutY="14.0" text="Frankfurt #32">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="600$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#930000" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="6.0" prefHeight="15.0" prefWidth="79.0" text="Monachium #33">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="600$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="7.0" text="#34">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="17.0" text="?" textFill="RED">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#930000" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="6.0" text="Berlin #35">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="640$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="3.0" layoutY="6.0" prefHeight="15.0" prefWidth="75.0" text="Koleje Wsc. #36">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="400$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="26.0" layoutY="1.0" text="#37" textFill="RED">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="27.0" text="?" textFill="RED">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="-1.0" layoutY="5.0" text="Innsbruck #38">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="700$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="14.0" text="TAX #39" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="200$" textFill="RED">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="10.0" layoutY="14.0" text="Wieden #40">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="800$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71ffb6" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="6.0" layoutY="5.0" text="Wiezienie #11">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1500" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="4.0" text="Rzym #10">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="240$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1500" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="6.0" layoutY="5.0" text="Mediolan #9 ">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="200$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="30.0" layoutY="1.0" text="#8">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="13.0" text="?" textFill="#fd1b1b">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1500" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="11.0" layoutY="5.0" text="Neapol #7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="200$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="4.0" layoutY="6.0" text="Koleje Pld. #6">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="41.0" text="400$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="5.0" text="TAX #5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="-400$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1ff1e" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="5.0" text="Ateny #4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="120$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="32.0" layoutY="22.0" text="?" textFill="RED">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="1.0" text="#3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1ff1e" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Saloniki #2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="120$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="3.0" layoutY="14.0" text="START #1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="40.0" text="+400$">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#86508675" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="6.0" layoutY="5.0" text="Parking #21">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="40.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ca10c" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="4.0" layoutY="6.0" text="Rotterdam #22">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="440$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="1.0" text="#23">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="13.0" text="?" textFill="RED">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ca10c" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="5.0" layoutY="5.0" text="Bruksela #24">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="440$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ca10c" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="5.0" layoutY="6.0" text="Amsterdam #25">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="480$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="5.0" layoutY="6.0" text="Koleje Pln. #26">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="400$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a917bf" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Malmo #27">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="520$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="1.0" text="#28">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="20.0" text="?" textFill="RED">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a917bf" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="4.0" layoutY="6.0" text="Goteborg #29">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="520 $">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a917bf" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="3.0" layoutY="6.0" text="Sztokholm #30">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="40.0" text="560$">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="14.0" text="Idz do">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="32.0" text="Wiezienia #31" textFill="#0b0b0b">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="360.0" prefWidth="720.0">
               <children>
                  <AnchorPane prefHeight="360.0" prefWidth="360.0" style="-fx-background-color: lightgray;">
                     <children>
                        <Label fx:id="firstPlayerName" layoutX="114.0" layoutY="14.0" text="GRACZ: 1">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="properties1CB" layoutX="103.0" layoutY="100.0" prefHeight="25.0" prefWidth="155.0" />
                        <Label layoutX="114.0" layoutY="61.0" text="Nieruchomości">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <HBox layoutX="91.0" layoutY="150.0" prefHeight="42.0" prefWidth="189.0" spacing="15.0">
                           <children>
                              <Label text="SALDO:">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="balance1" text="3000">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label text="\$">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="46.0" layoutY="180.0" prefHeight="37.0" prefWidth="253.0" spacing="5.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="204.0" text="AKTUALNA POZYCJA:">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentCell1" text="0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="46.0" layoutY="211.0" prefHeight="45.0" prefWidth="232.0" spacing="1.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="177.0" text="CZY W WIĘZIENIU?">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="inPrison1" text="NIE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="360.0" prefWidth="360.0" style="-fx-background-color: lightsteelblue;">
                     <children>
                        <Label fx:id="secondPlayerName" layoutX="114.0" layoutY="14.0" text="GRACZ: 2">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="properties2CB" layoutX="103.0" layoutY="100.0" prefHeight="25.0" prefWidth="155.0" />
                        <Label layoutX="114.0" layoutY="61.0" text="Nieruchomości">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <HBox layoutX="91.0" layoutY="150.0" prefHeight="42.0" prefWidth="189.0" spacing="15.0">
                           <children>
                              <Label text="SALDO:">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="balance2" text="3000">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label text="\$">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="46.0" layoutY="180.0" prefHeight="37.0" prefWidth="253.0" spacing="5.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="204.0" text="AKTUALNA POZYCJA:">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentCell2" text="0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="46.0" layoutY="211.0" prefHeight="45.0" prefWidth="232.0" spacing="1.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="177.0" text="CZY W WIĘZIENIU?">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="inPrison2" text="NIE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="362.0" prefWidth="720.0">
               <children>
                  <AnchorPane prefHeight="361.0" prefWidth="407.0">
                     <children>
                        <Button layoutX="57.0" layoutY="56.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="79.0" text="Handluj">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button layoutX="48.0" layoutY="143.0" mnemonicParsing="false" onAction="#rzucKostka" prefHeight="38.0" prefWidth="85.0" text="Rzuć kostką">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button layoutX="209.0" layoutY="56.0" mnemonicParsing="false" onAction="#kup" prefHeight="38.0" prefWidth="79.0" text="Kup">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button layoutX="203.0" layoutY="143.0" mnemonicParsing="false" onAction="#koniecRuchu" prefHeight="38.0" prefWidth="92.0" text="Koniec ruchu">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Label layoutX="14.0" layoutY="254.0" text="Wylosowane:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstResult" layoutX="133.0" layoutY="254.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="secondResult" layoutX="163.0" layoutY="254.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="152.0" layoutY="254.0" text="i">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="298.0" text="Suma:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="sum" layoutX="75.0" layoutY="299.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="361.0" prefWidth="407.0" style="-fx-background-color: gold;">
                     <children>
                        <Label layoutX="23.0" layoutY="28.0" text="Ruch gracza:">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentPlayer" layoutX="155.0" layoutY="28.0" text="Gracz">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="68.0" text="Pole:">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentCell" layoutX="104.0" layoutY="68.0" text="jakieś">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="104.0" text="Index:">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentCellIndex" layoutX="109.0" layoutY="104.0" text="jakiś">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentCellPrice" layoutX="107.0" layoutY="138.0" text="jakaś">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="138.0" text="Cena:">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="173.0" text="Czynsz:">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentCellRent" layoutX="109.0" layoutY="173.0" text="jakiś">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="210.0" text="Właściciel:">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="ownerOfCell" layoutX="130.0" layoutY="210.0" text="jakiś">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
